NEXT_PUBLIC_SANITY_PROJECT_ID=xxxxxx
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_PREVIEW_SECRET=your-preview-secret
SANITY_REVALIDATE_SECRET=your-revalidate-secret
# SANITY_API_READ_TOKEN=your-optional-read-token
# STUDIO_USER=admin
# STUDIO_PASS=pass123
